<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xk857</groupId>
        <artifactId>xk857-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xk857-framework-swagger</artifactId>
    <packaging>jar</packaging>
    <name>xk857-framework-swagger</name>
    <description>框架Swagger文档模块，提供统一响应包装的API文档</description>

    <dependencies>
        <!-- 依赖框架API模块 -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-framework-api</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger3 (OpenAPI 3) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- Knife4j增强UI -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 依赖处理器模块 -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-framework-processor</artifactId>
        </dependency>
    </dependencies>
</project>

