# graceful-code-workshop

./: .gitignore  README.md
xk857-framework/: pom.xml
xk857-framework/xk857-framework-api/: pom.xml
xk857-framework/xk857-framework-api/src/main/java/com/xk857/framework/common/: Result.java
xk857-framework/xk857-framework-api/src/main/java/com/xk857/framework/constants/: ApplicationConstants.java  CommonConstants.java
xk857-framework/xk857-framework-api/src/main/java/com/xk857/framework/enums/: SystemErrorEnum.java
xk857-framework/xk857-framework-api/src/main/java/com/xk857/framework/exception/: BaseErrorEnum.java  BusinessException.java
xk857-framework/xk857-framework-core/: pom.xml
xk857-framework/xk857-framework-core/src/main/java/com/xk857/framework/advice/: GlobalResponseAdvice.java
xk857-framework/xk857-framework-core/src/main/java/com/xk857/framework/aop/: RetryAspect.java  SecurityAspect.java  TraceAspect.java
xk857-framework/xk857-framework-core/src/main/java/com/xk857/framework/aop/annotation/: AdminOnly.java  RetryableLite.java  Traceable.java
xk857-framework/xk857-framework-core/src/main/java/com/xk857/framework/config/: ApiVersionConfig.java  CacheConfig.java
xk857-framework/xk857-framework-core/src/main/java/com/xk857/framework/exception/: GlobalExceptionHandler.java
xk857-framework/xk857-framework-core/src/main/java/com/xk857/framework/processor/: APIVersionHandlerMapping.java
xk857-framework/xk857-framework-processor/: pom.xml
xk857-framework/xk857-framework-processor/src/main/java/com/xk857/framework/processor/annotation/: APIVersion.java  MyApiResponse.java  RawResponse.java
xk857-framework/xk857-framework-processor/src/main/java/com/xk857/framework/processor/check/: MutualExclusionProcessor.java
xk857-framework/xk857-framework-processor/src/main/java/com/xk857/framework/processor/enmu/: APIVersionEnum.java
xk857-framework/xk857-framework-swagger/: pom.xml
xk857-framework/xk857-framework-swagger/src/main/java/com/xk857/framework/swagger/builder/: SchemaBuilder.java
xk857-framework/xk857-framework-swagger/src/main/java/com/xk857/framework/swagger/config/: GlobalResultOperationCustomizer.java  SwaggerConfig.java
xk857-framework/xk857-framework-swagger/src/main/java/com/xk857/framework/swagger/constants/: SwaggerConstants.java
xk857-framework/xk857-framework-swagger/src/main/java/com/xk857/framework/swagger/generator/: ExampleDataGenerator.java
xk857-main/: pom.xml
xk857-main/xk857-main-api/: pom.xml
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/annotation/: KeyComponent.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/dto/: AlertRequestDTO.java  AlertResponseDTO.java  MenuDTO.java  OrderRequest.java  OrderResultDTO.java  PriceContext.java  UserDTO.java  UserQueryDTO.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/entity/: Menu.java  User.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/enums/: AlertSeverity.java  PricingErrorEnum.java  UserErrorEnum.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/market/: MarketDataClient.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/message/: AggregateResult.java  ChannelClient.java  MessageChannel.java  MessageFacade.java  MessageReq.java  MessageRequest.java  SendPolicy.java  SendResult.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/pay/: PaymentService.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/service/: AlertService.java  MenuService.java  OrderService.java  UserService.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/strategy/: PricingStrategy.java
xk857-main/xk857-main-api/src/main/java/com/xk857/main/api/trading/: Trade.java
xk857-main/xk857-main-boot/: pom.xml
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/: Application.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/annotation/: WorkshopDemo.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/cache/: LocalProductCache.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/config/: MessageBusConfig.java  RedissonConfig.java  RedissonProperties.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/consumer/: OrderCancelConsumer.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/controller/: AlertController.java  HelloController.java  MenuController.java  MessageController.java  OrderController.java  PaymentController.java  PostController.java  PricingController.java  ProductController.java  RedissonDemoController.java  RedissonFairLockController.java  RedissonLatchController.java  RedissonLockController.java  RedissonMultiLockController.java  RedissonRWLockController.java  RedissonRedLockController.java  RedissonSemaphoreController.java  SmsController.java  TradingController.java  UserController.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/dto/: EndpointInfo.java  WelcomeResponse.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/listener/: CacheInvalidationListener.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/manager/: EndpointManager.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/model/: Order.java  Product.java
xk857-main/xk857-main-boot/src/main/java/com/xk857/main/boot/service/: OrderService.java  PostLikeService.java  ProductService.java  RedissonDemoService.java  SmsService.java
xk857-main/xk857-main-boot/src/main/resources/: application.yml
xk857-main/xk857-main-core/: pom.xml
xk857-main/xk857-main-core/src/main/java/com/xk857/main/core/dao/: MenuDAO.java  UserDAO.java
xk857-main/xk857-main-core/src/main/java/com/xk857/main/core/market/: MarketDataProxyFactory.java
xk857-main/xk857-main-core/src/main/java/com/xk857/main/core/message/: AsyncMessageFacade.java  ChannelNames.java  DefaultMessageFacade.java
xk857-main/xk857-main-core/src/main/java/com/xk857/main/core/order/: AccountRepository.java  InventoryRepository.java  NotificationGateway.java
(+94 files in other folders)
