<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xk857</groupId>
        <artifactId>xk857-main</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xk857-main-core</artifactId>
    <packaging>jar</packaging>
    <name>xk857-main-core</name>
    <description>核心业务逻辑模块，包含Service、DAO等</description>

    <dependencies>
        <!-- 依赖API模块 -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-main-api</artifactId>
        </dependency>
        
        <!-- 依赖框架core模块 -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-framework-core</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Redisson (直接使用 core 包，手动配置 RedissonClient) -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.27.2</version>
        </dependency>
    </dependencies>
</project>
