<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xk857</groupId>
        <artifactId>xk857-main</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xk857-main-api</artifactId>
    <packaging>jar</packaging>
    <name>xk857-main-api</name>
    <description>API接口定义模块，包含DTO、VO等</description>

    <dependencies>
        <!-- Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        
        <!-- Swagger3 注解（用于DTO模型文档） -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.30</version>
        </dependency>

        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-framework-api</artifactId>
        </dependency>
    </dependencies>
</project>
