<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xk857</groupId>
        <artifactId>xk857-main</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xk857-main-boot</artifactId>
    <packaging>jar</packaging>
    <name>xk857-main-boot</name>
    <description>主启动模块，包含Controller和启动类</description>

    <dependencies>
        <!-- 依赖核心模块 -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-main-core</artifactId>
        </dependency>
        
        <!-- 引入框架核心模块 -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-framework-core</artifactId>
        </dependency>
        
        <!-- 引入框架Swagger自动配置模块（统一响应Result<T>的文档包装） -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-framework-swagger</artifactId>
            <version>${xk857.framework.version}</version>
        </dependency>
        
        <!-- 引入框架注解处理器模块 -->
        <dependency>
            <groupId>com.xk857</groupId>
            <artifactId>xk857-framework-processor</artifactId>
            <version>${xk857.framework.version}</version>
        </dependency>
        
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AOP（框架中的 RetryAspect 等需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Swagger3 (OpenAPI 3) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
